# StarWarDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/swapi/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/swapi/demo/: InjectionUtils.kt
app/src/main/java/co/swapi/demo/data/: FilmWithCharactersRepository.kt  FilmsRepository.kt  PeopleRepository.kt
app/src/main/java/co/swapi/demo/model/: CharactersCrossRef.kt  Film.kt  FilmWithCharacters.kt  People.kt  SearchResult.kt  UrlDeserializer.kt
app/src/main/java/co/swapi/demo/nio/api/: PagedList.kt  StarWarsAPIService.kt
app/src/main/java/co/swapi/demo/storage/: AppDatabase.kt  AppLocalCache.kt
app/src/main/java/co/swapi/demo/storage/dao/: FilmDao.kt  FilmWithCharactersDao.kt  PeopleDao.kt
app/src/main/java/co/swapi/demo/ui/: MainActivity.kt
app/src/main/java/co/swapi/demo/ui/adapter/: CharactersAdapter.kt  FilmsAdapter.kt  PeopleAdapter.kt
app/src/main/java/co/swapi/demo/ui/fragment/: FilmDetailsFragment.kt  FilmListFragment.kt  PeopleDetailsFragment.kt  PeopleFragment.kt
app/src/main/java/co/swapi/demo/ui/view/: CharacterViewHolder.kt  FilmViewHolder.kt  PeopleViewHolder.kt
app/src/main/java/co/swapi/demo/ui/viewmodel/: FilmDetailsViewModel.kt  FilmDetailsViewModelFactory.kt  PeopleDetailsViewModel.kt  PeopleDetailsViewModelFactory.kt  SearchFilmsViewModel.kt  SearchFilmsViewModelFactory.kt  SearchPeopleViewModel.kt  SearchPeopleViewModelFactory.kt
app/src/main/res/drawable/: ic_account_24dp.xml  ic_filmstrip_24dp.xml
app/src/main/res/layout/: activity_main.xml  film_view_item.xml  fragment_film_details.xml  fragment_film_list.xml  fragment_people.xml  fragment_people_details.xml  people_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/co/swapi/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
