// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.50"
    ext.android_gradle_plugin_version = "3.5.3"
    ext.androidx_core_version = "1.2.0-rc01"
    ext.androidx_appcompat_version = "1.2.0-alpha01"
    ext.androidx_constraintlayout_version = "2.0.0-beta4"
    ext.material_version = "1.2.0-alpha03"
    ext.nav_version = "2.1.0"
    ext.room_version = "2.2.3"
    ext.retrofit2_version = "2.6.0"
    ext.okhttp3_version = "3.9.0"
    ext.paging_version = "2.1.1"
    ext.lifecycle_version = "2.2.0-rc03"
    ext.glide_version = "4.9.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google() // Google's Maven repository
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
