<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_films"
        android:icon="@drawable/ic_movie_24dp"
        android:title="@string/nav_films" />

    <item
        android:id="@+id/navigation_people"
        android:icon="@drawable/ic_people_24dp"
        android:title="@string/nav_people" />

</menu>
